# Application node mode (put 'production' to make the bot goes production mode)
NODE_ENV=
# Your Discord Application Bot Token
DISCORD_TOKEN=abcAbc123
# Discord User ID(s) of owner(s) (separate by a comma)
OWNERS=0000000000000,111111111111111
# Your Discord Development Guild Id for development purpose
DEV_GUILD_ID=8888888888888888888
# Support Discord Server ID
SUPPORT_SERVER_ID=
# Support Discord Server Invite Link
SUPPORT_SERVER_INVITE_LINK="https://discord.gg/dcpNtKRYs4"
# Support URL (GitHub issue)
SUPPORT_URL="https://github.com/Owlvernyte/Hoot/issues"
